Exceptional/Settings/Views/SettingsView.xaml

<UserControl x:Class="ReSharper.Exceptional.Settings.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="urn:schemas-jetbrains-com:jetbrains-ui-controls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel>
            <controls:CheckBoxDisabledNoCheck2 Content="Delegate invocations may throw System.Exception" Margin="0,0,0,12" 
                                               x:Name="DelegateInvocationsMayThrowExceptions" />

            <TextBlock Text="Documentation of thrown exception's subtype is sufficient..." FontWeight="Bold" Margin="0,0,0,4" />
            <controls:CheckBoxDisabledNoCheck2 Content="... for throw statements" Margin="0,0,0,4" 
                                               x:Name="IsDocumentationOfExceptionSubtypeSufficientForThrowStatements" />
            <controls:CheckBoxDisabledNoCheck2 Content="... for method or property invocations" Margin="0,0,0,12" 
                                               x:Name="IsDocumentationOfExceptionSubtypeSufficientForReferenceExpressions" />

            <TextBlock Text="Method and property visibility" FontWeight="Bold" Margin="0,0,0,4" />
            <controls:CheckBoxDisabledNoCheck2 Content="Inspect public methods and properties" x:Name="InspectPublicMethods" Margin="0,0,0,4" />
            <controls:CheckBoxDisabledNoCheck2 Content="Inspect internal methods and properties" x:Name="InspectInternalMethods" Margin="0,0,0,4" />
            <controls:CheckBoxDisabledNoCheck2 Content="Inspect protected methods and properties" x:Name="InspectProtectedMethods" Margin="0,0,0,4" />
            <controls:CheckBoxDisabledNoCheck2 Content="Inspect private methods and properties" x:Name="InspectPrivateMethods" Margin="0,0,0,8" />
        </StackPanel>

        <TextBlock Grid.Row="1" Text="Optional exceptions (shown as hint instead of warning): " FontWeight="Bold" Margin="0,0,0,4" />
        <controls:CheckBoxDisabledNoCheck2 Grid.Row="2" Content="Use defaults" x:Name="UseOptionalExceptionsDefaults" Margin="0,0,0,4" />
        <TextBox Grid.Row="3" x:Name="OptionalExceptions" AcceptsReturn="True" Margin="0,0,0,4"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <Button Grid.Row="4" Content="Reset optional exceptions" Padding="4" Click="OnResetOptionalExceptions" Margin="0,0,0,8" />

        <TextBlock Grid.Row="5" Text="Optional method exceptions (shown as hint instead of warning): " FontWeight="Bold" Margin="0,0,0,4" />
        <controls:CheckBoxDisabledNoCheck2 Grid.Row="6" Content="Use defaults" x:Name="UseOptionalMethodExceptionsDefaults" Margin="0,0,0,4"/>
        <TextBox Grid.Row="7" x:Name="OptionalMethodExceptions" AcceptsReturn="True" Margin="0,0,0,4"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"  />
        <Button Grid.Row="8" Content="Reset optional method exceptions" Padding="4" Click="OnResetOptionalMethodExceptions" />
    </Grid>
</UserControl>
